{
  "name": "school-soccer-online",
  "version": "1.0.0",
  "description": "WebSocket lobby + match server for School Soccer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
